Type=Desktop
RBProjectVersion=2022.03
MinIDEVersion=20210300
OrigIDEVersion=20220300
Class=App;App.xojo_code;&h000000000DB637FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000006A5C97FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002B0E6FFF;&h0000000000000000;false
Folder=PKCE;PKCE;&h000000000DF31FFF;&h0000000000000000;false
Window=AuthorizeWindow;PKCE/AuthorizeWindow.xojo_window;&h00000000663B37FF;&h000000000DF31FFF;false
Window=MainWindow;MainWindow.xojo_window;&h00000000495E9FFF;&h0000000000000000;false
Class=JSONWebToken_MTC;PKCE/JSONWebToken_MTC.xojo_code;&h000000003FC2CFFF;&h000000000DF31FFF;false
Folder=Images;Images;&h00000000450F3FFF;&h0000000000000000;false
Folder=Custom Controls;Custom Controls;&h000000007D576FFF;&h0000000000000000;false
Class=XeroScopesPopupMenu;Custom Controls/XeroScopesPopupMenu.xojo_code;&h000000003F9EB7FF;&h000000007D576FFF;false
MultiImage=Part1;Images/Part1.xojo_image;&h000000007FEE0FFF;&h00000000450F3FFF;false
MultiImage=Part1blurred;Images/Part1blurred.xojo_image;&h000000000E06BFFF;&h00000000450F3FFF;false
MultiImage=Part2;Images/Part2.xojo_image;&h000000001F063FFF;&h00000000450F3FFF;false
MultiImage=Part2blurred;Images/Part2blurred.xojo_image;&h0000000049023FFF;&h00000000450F3FFF;false
MultiImage=Part3;Images/Part3.xojo_image;&h00000000298FB7FF;&h00000000450F3FFF;false
MultiImage=Part3blurred;Images/Part3blurred.xojo_image;&h000000002E233FFF;&h00000000450F3FFF;false
MultiImage=Part4;Images/Part4.xojo_image;&h00000000089BBFFF;&h00000000450F3FFF;false
MultiImage=Part4blurred;Images/Part4blurred.xojo_image;&h000000006D3797FF;&h00000000450F3FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Axis Direct
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Hello Xero PKCE Example.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PKCE.xojo_resources;&h0
OSXBundleID=nz.axisdirect.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
