#tag MultiImage
Image Part1blurred
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABZQzpcVXNlcnNcd2F5bmUuQVhJU0RJUkVDVFxPbmVEcml2ZSAtIEF4aXMgRGlyZWN0IExpbWl0ZWRcRG9jdW1lbnRzXFBLQ0VcUGFydDEtYmx1cnJlZC5wbmcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = C:\Users\wayne.AXISDIRECT\OneDrive - Axis Direct Limited\Documents\PKCE\Part1-blurred.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 557.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 121.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 557.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 121.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 557.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 121.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
