#tag MultiImage
Image Part4
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAxRzpcX0dpdFxQS0NFIERlbW9cWGVyby1QS0NFLURlbW9cSW1hZ2VzXFBhcnQ0LnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = G:\_Git\PKCE Demo\Xero-PKCE-Demo\Images\Part4.png
		PartialPath = Images\Part4.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 557.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 107.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 557.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 107.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 557.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 107.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
