#tag MultiImage
Image Part2
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABRQzpcVXNlcnNcd2F5bmUuQVhJU0RJUkVDVFxPbmVEcml2ZSAtIEF4aXMgRGlyZWN0IExpbWl0ZWRcRG9jdW1lbnRzXFBLQ0VcUGFydDIucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\wayne.AXISDIRECT\OneDrive - Axis Direct Limited\Documents\PKCE\Part2.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 557.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 129.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 557.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 129.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 557.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 129.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
