#tag MultiImage
Image Part3Highlighted
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABKQzpcVXNlcnNcR0dQQ1xEb2N1bWVudHNcR2l0SHViXFhlcm8tUEtDRS1EZW1vXEltYWdlc1xQYXJ0My1IaWdobGlnaHRlZC5wbmcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = C:\Users\GGPC\Documents\GitHub\Xero-PKCE-Demo\Images\Part3-Highlighted.png
		PartialPath = Images\Part3-Highlighted.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 557.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 123.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 557.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 123.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 557.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 123.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
